<!DOCTYPE html>
<html lang="en">
<head>
    <title>Software Engineer in Austin, TX | Joshua Kemmerling</title>
    <meta charset="utf-8">
    <meta name="description" content="Joshua Kemmerling is as software engineer in Austin, TX.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta property="og:title" content="Software Engineer in Austin, TX | Joshua Kemmerling">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://hellojosh.com/">
    <meta property="og:image" content="https://secure.gravatar.com/avatar/4ff773eb93037d8f1d97875121e225ac?size=96">
    <meta property="og:description" content="Joshua Kemmerling is a software engineer in Austin, TX.">
    <meta property="og:site_name" content="hellojosh">
    <meta itemprop="name" content="Software Engineer in Austin, TX | Joshua Kemmerling">
    <meta itemprop="description" content="Joshua Kemmerling is a software engineer in Austin, TX.">
    <meta itemprop="image" content="https://secure.gravatar.com/avatar/4ff773eb93037d8f1d97875121e225ac?size=96">
    <link rel="icon" type="image/png" sizes="96x96" href="https://secure.gravatar.com/avatar/4ff773eb93037d8f1d97875121e225ac?size=96">
    <link rel="icon" type="image/png" sizes="32x32" href="https://secure.gravatar.com/avatar/4ff773eb93037d8f1d97875121e225ac?size=32">
    <link rel="icon" type="image/png" sizes="16x16" href="https://secure.gravatar.com/avatar/4ff773eb93037d8f1d97875121e225ac?size=16">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;900&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" rel="stylesheet">
    <style>
        :root {
            --fontFamily: Inter, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            --background: #080C13;
            --text: #fff;
            --anchor: #6B7280;
            --accent: #10B981;
        }
        
        ::-moz-selection { background: var(--accent); }
        ::selection { background: var(--accent); }
        
        html { min-height: 100%; display: flex; flex-direction: column; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }
        body { font: 1rem/1.5 var(--fontFamily); flex-grow: 1; display: flex; flex-direction: column; background: var(--background); color: var(--text); padding: 32px; }
        a { color: var(--anchor); text-decoration: none; }
        a:hover { color: var(--accent); }
        h1 { font: 900 2.5rem/1.2 var(--fontFamily); margin-bottom: 1.5rem; max-width: 1200px; }
        nav { display: flex; flex-direction: column; margin-top: auto; font-size: 1.25rem; }
        nav a { margin-top: 0.5rem; }

        @media (min-width: 576px) {
            body { padding: 40px; }
            h1 { font-size: 3rem; }
        }

        @media (min-width: 768px) {
            body { padding: 48px; }
            h1 { font-size: 3.75rem; }
            nav { flex-direction: row; }
            nav a { margin-top: 0; margin-right: 2rem; }
        }

        @media (min-width: 992px) {
            h1 { font-size: 4.5rem; }
        }

        @media (min-width: 1200px) {
            h1 { font-size: 6rem; }
        }
    </style>
</head>
<body>
    <h1>Joshua Kemmerling is a father, husband, pizza addict, photographer, explorer, and a software engineer.</h1>
    <nav>
        <a href="https://yesterdaylabs.com" target="_blank" rel="noreferrer noopener">Yesterday Labs</a>
        <a href="https://github.com/joshuakemmerling" target="_blank" rel="noreferrer noopener">GitHub</a>
        <a href="https://linkedin.com/in/joshuakemmerling" target="_blank" rel="noreferrer noopener">LinkedIn</a>
        <a href="https://codepen.com/joshuakemmerling" target="_blank" rel="noreferrer noopener">CodePen</a>
        <a href="https://read.cv/joshuakemmerling" target="_blank" rel="noreferrer noopener">Read.cv</a>
    </nav>
</body>
</html>
